#include "hsp3dish.as"

	objsize 300, 60
    pos 10, 10
	button gosub "キーボード表示", *openKeyBoard

    pos 320, 10
    button gosub "パスワード表示にする", *setSecure

    objId = stat

	repeat
    devinfo text, "keyboard_text"

    redraw 0
        if (text == "") {
            objprm objId, "キーボード表示"
        } else {
            objprm objId, text
        }
    redraw 1

    stick key

    if (key & 256) {
        devcontrol "close_keyboard"
    }

    await (1000 / 60)
	loop

*openKeyBoard
    devcontrol "open_keyboard"
    return

*setSecure
    if secure == 0: secure = 1: else: secure = 0
    devcontrol "set_keyboard_secure", secure
    return
